{
    "manifest_version": 3,
    "name": "Velocitas",
    "version": "1.0",
    "description": "AI-powered assistant for Gmail - Smart email management and productivity enhancement",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["https://mail.google.com/*"],
        "css": ["styles.css"],
        "js": ["dist/content.js"],
        "run_at": "document_start"
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "Velocitas - AI Gmail Assistant"
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }